_i 7A 0 COMMON 1
__S0 D7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TCF 24E0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Delay10Us 6E 0 CODE 0
_mmm 79 0 COMMON 1
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_TXEF 2495 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_TCEN 2475 0 ABS 0
_WPUC 18E 0 ABS 0
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1F 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_PSRC2 11C 0 ABS 0
_RXNEF 2490 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_URDLH 495 0 ABS 0
_senddata 7B 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_URDLL 494 0 ABS 0
_URLCR 48F 0 ABS 0
_URIER 48E 0 ABS 0
_URMCR 491 0 ABS 0
wtemp0 7E 0 ABS 0
_W_TMP 70 0 ABS 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_user_isr B3 0 CODE 0
_URRXNE 2470 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_POWER_INITIAL 7F 0 CODE 0
__size_of_UART_INITIAL 0 0 ABS 0
__size_of_Delay10Us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toSend 20 0 BANK0 1
stackhi 21EF 0 ABS 0
__end_of_UART_INITIAL B3 0 CODE 0
stacklo 2015 0 ABS 0
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
__end_of_main 54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 43 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 6E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_URDATAL 48C 0 ABS 0
__end_of_POWER_INITIAL A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_BSR_TMP 71 0 ABS 1
__ptext1 A3 0 CODE 0
__ptext2 7F 0 CODE 0
__ptext3 54 0 CODE 0
__ptext4 6E 0 CODE 0
__ptext6 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__end_of_user_isr D7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 54 0 CODE 0
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit B3 0 CODE 0
__Lcinit 21 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_UART_INITIAL A3 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_Delay10Us 7F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
DelayMs@Time 77 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 21 0 CODE 0
__Lend_init 1F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_receivedata 2B 0 BANK0 1
__size_of_user_isr 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 21 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 46 0 CODE 0
__initialization 21 0 CODE 0
Delay10Us@i 72 0 COMMON 1
DelayMs@a 75 0 COMMON 1
DelayMs@b 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1AD CODE 8 0
cstackCOMMON 72 7B COMMON 72 1
dataBANK0 20 34 BANK0 20 1
%locals
ft61f14x_uart.obj
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
140 21 0 CODE 0
143 21 0 CODE 0
FT61F14x_UART.C
21 21 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
176 22 0 CODE 0
FT61F14x_UART.C
21 23 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
178 24 0 CODE 0
FT61F14x_UART.C
21 25 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
180 26 0 CODE 0
FT61F14x_UART.C
21 27 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
182 28 0 CODE 0
FT61F14x_UART.C
21 29 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
184 2A 0 CODE 0
FT61F14x_UART.C
21 2B 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
186 2C 0 CODE 0
FT61F14x_UART.C
21 2D 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
188 2E 0 CODE 0
FT61F14x_UART.C
21 2F 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
190 30 0 CODE 0
FT61F14x_UART.C
21 31 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
192 32 0 CODE 0
FT61F14x_UART.C
21 33 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
194 34 0 CODE 0
196 35 0 CODE 0
201 36 0 CODE 0
202 37 0 CODE 0
203 38 0 CODE 0
207 39 0 CODE 0
208 3A 0 CODE 0
209 3B 0 CODE 0
210 3C 0 CODE 0
211 3D 0 CODE 0
212 3E 0 CODE 0
213 3F 0 CODE 0
214 40 0 CODE 0
215 41 0 CODE 0
216 42 0 CODE 0
222 43 0 CODE 0
224 43 0 CODE 0
225 44 0 CODE 0
226 45 0 CODE 0
FT61F14x_UART.C
192 46 0 CODE 0
194 46 0 CODE 0
195 48 0 CODE 0
196 4A 0 CODE 0
198 4D 0 CODE 0
200 50 0 CODE 0
205 52 0 CODE 0
153 54 0 CODE 0
155 55 0 CODE 0
157 62 0 CODE 0
159 63 0 CODE 0
157 65 0 CODE 0
155 6A 0 CODE 0
131 6E 0 CODE 0
133 6E 0 CODE 0
134 6F 0 CODE 0
135 6F 0 CODE 0
136 70 0 CODE 0
137 71 0 CODE 0
138 72 0 CODE 0
139 73 0 CODE 0
140 74 0 CODE 0
141 75 0 CODE 0
142 76 0 CODE 0
143 77 0 CODE 0
144 78 0 CODE 0
133 79 0 CODE 0
95 7F 0 CODE 0
97 7F 0 CODE 0
98 82 0 CODE 0
100 83 0 CODE 0
101 85 0 CODE 0
102 88 0 CODE 0
103 8A 0 CODE 0
104 8C 0 CODE 0
105 8E 0 CODE 0
107 90 0 CODE 0
108 92 0 CODE 0
109 93 0 CODE 0
111 94 0 CODE 0
112 96 0 CODE 0
113 97 0 CODE 0
115 98 0 CODE 0
116 9B 0 CODE 0
117 9C 0 CODE 0
119 9D 0 CODE 0
120 9F 0 CODE 0
121 A0 0 CODE 0
123 A1 0 CODE 0
124 A2 0 CODE 0
169 A3 0 CODE 0
171 A3 0 CODE 0
173 A5 0 CODE 0
174 A8 0 CODE 0
175 AA 0 CODE 0
177 AC 0 CODE 0
178 AE 0 CODE 0
179 AF 0 CODE 0
180 B0 0 CODE 0
185 B2 0 CODE 0
146 4 0 CODE 0
32 4 0 CODE 0
35 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
40 B 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
43 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
49 14 0 CODE 0
50 15 0 CODE 0
51 16 0 CODE 0
52 17 0 CODE 0
53 18 0 CODE 0
54 19 0 CODE 0
55 1A 0 CODE 0
58 1B 0 CODE 0
59 1D 0 CODE 0
61 B3 0 CODE 0
63 B3 0 CODE 0
65 B7 0 CODE 0
67 BD 0 CODE 0
65 BE 0 CODE 0
67 BF 0 CODE 0
69 C1 0 CODE 0
71 C2 0 CODE 0
74 C3 0 CODE 0
76 C7 0 CODE 0
78 C8 0 CODE 0
80 CC 0 CODE 0
81 D3 0 CODE 0
84 D4 0 CODE 0
86 D5 0 CODE 0
88 D6 0 CODE 0
