%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ft61f14x_uart.obj
cinit CODE 0 21 21 92 2
text6 CODE 0 B3 B3 24 2
cstackCOMMON COMMON 1 72 72 7 1
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 2B 2B A 1
dataBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST D7-FFF 2
ENTRY 2-3 2
ENTRY D7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2015-21EF 1
CODE 2-3 2
CODE D7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE D7-FFF 2
STRING 2-3 2
STRING D7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft61f14x_uart.obj
21 cinit CODE >140:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
21 cinit CODE >143:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
21 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
22 cinit CODE >176:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
23 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
24 cinit CODE >178:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
25 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
26 cinit CODE >180:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
27 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
28 cinit CODE >182:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
29 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
2A cinit CODE >184:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
2B cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
2C cinit CODE >186:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
2D cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
2E cinit CODE >188:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
2F cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
30 cinit CODE >190:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
31 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
32 cinit CODE >192:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
33 cinit CODE >21:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
34 cinit CODE >194:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
35 cinit CODE >196:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
36 cinit CODE >201:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
37 cinit CODE >202:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
38 cinit CODE >203:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
39 cinit CODE >207:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3A cinit CODE >208:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3B cinit CODE >209:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3C cinit CODE >210:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3D cinit CODE >211:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3E cinit CODE >212:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
3F cinit CODE >213:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
40 cinit CODE >214:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
41 cinit CODE >215:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
42 cinit CODE >216:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
43 cinit CODE >222:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
43 cinit CODE >224:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
44 cinit CODE >225:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
45 cinit CODE >226:C:\Users\ADMINI~1\AppData\Local\Temp\sl94.
46 cinit CODE >192:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
46 cinit CODE >194:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
48 cinit CODE >195:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
4A cinit CODE >196:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
4D cinit CODE >198:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
50 cinit CODE >200:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
52 cinit CODE >205:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
54 cinit CODE >153:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
55 cinit CODE >155:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
62 cinit CODE >157:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
63 cinit CODE >159:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
65 cinit CODE >157:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6A cinit CODE >155:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6E cinit CODE >131:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6E cinit CODE >133:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6F cinit CODE >134:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6F cinit CODE >135:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
70 cinit CODE >136:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
71 cinit CODE >137:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
72 cinit CODE >138:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
73 cinit CODE >139:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
74 cinit CODE >140:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
75 cinit CODE >141:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
76 cinit CODE >142:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
77 cinit CODE >143:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
78 cinit CODE >144:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
79 cinit CODE >133:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
7F cinit CODE >95:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
7F cinit CODE >97:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
82 cinit CODE >98:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
83 cinit CODE >100:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
85 cinit CODE >101:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
88 cinit CODE >102:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
8A cinit CODE >103:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
8C cinit CODE >104:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
8E cinit CODE >105:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
90 cinit CODE >107:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
92 cinit CODE >108:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
93 cinit CODE >109:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
94 cinit CODE >111:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
96 cinit CODE >112:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
97 cinit CODE >113:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
98 cinit CODE >115:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
9B cinit CODE >116:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
9C cinit CODE >117:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
9D cinit CODE >119:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
9F cinit CODE >120:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A0 cinit CODE >121:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A1 cinit CODE >123:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A2 cinit CODE >124:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A3 cinit CODE >169:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A3 cinit CODE >171:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A5 cinit CODE >173:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A8 cinit CODE >174:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
AA cinit CODE >175:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
AC cinit CODE >177:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
AE cinit CODE >178:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
AF cinit CODE >179:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B0 cinit CODE >180:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B2 cinit CODE >185:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
4 intentry CODE >32:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
4 intentry CODE >146:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
6 intentry CODE >35:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
7 intentry CODE >36:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
8 intentry CODE >37:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
9 intentry CODE >38:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
A intentry CODE >39:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B intentry CODE >40:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C intentry CODE >41:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
D intentry CODE >42:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
E intentry CODE >43:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
F intentry CODE >44:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
10 intentry CODE >45:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
11 intentry CODE >46:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
12 intentry CODE >47:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
13 intentry CODE >48:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
14 intentry CODE >49:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
15 intentry CODE >50:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
16 intentry CODE >51:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
17 intentry CODE >52:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
18 intentry CODE >53:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
19 intentry CODE >54:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
1A intentry CODE >55:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
1B intentry CODE >58:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
1D intentry CODE >59:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B3 text6 CODE >61:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B3 text6 CODE >63:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
B7 text6 CODE >65:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
BD text6 CODE >67:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
BE text6 CODE >65:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
BF text6 CODE >67:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C1 text6 CODE >69:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C2 text6 CODE >71:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C3 text6 CODE >74:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C7 text6 CODE >76:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
C8 text6 CODE >78:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
CC text6 CODE >80:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
D3 text6 CODE >81:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
D4 text6 CODE >84:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
D5 text6 CODE >86:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
D6 text6 CODE >88:C:\Users\Administrator\Desktop\示例代码\修改后\FT61F14x-C语言_V1.3\FT61F14x_UART\FT61F14x_UART.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON ft61f14x_uart.obj
___latbits 1 0 ABS 0 - ft61f14x_uart.obj
__size_of_DelayMs 0 0 ABS 0 - ft61f14x_uart.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 D7 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL FE 0 CODE 0 cinit ft61f14x_uart.obj
__end_of_UART_INITIAL 166 0 CODE 0 cinit ft61f14x_uart.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TCEN 2475 0 ABS 0 - ft61f14x_uart.obj
_TXEF 2495 0 ABS 0 - ft61f14x_uart.obj
_WPDA 20C 0 ABS 0 - ft61f14x_uart.obj
_WPDB 20D 0 ABS 0 - ft61f14x_uart.obj
_WPDC 20E 0 ABS 0 - ft61f14x_uart.obj
_WPUA 18C 0 ABS 0 - ft61f14x_uart.obj
_WPUB 18D 0 ABS 0 - ft61f14x_uart.obj
_WPUC 18E 0 ABS 0 - ft61f14x_uart.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
_main 8C 0 CODE 0 cinit ft61f14x_uart.obj
btemp 7E 0 ABS 0 - ft61f14x_uart.obj
start 3E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
__size_of_main 0 0 ABS 0 - ft61f14x_uart.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - ft61f14x_uart.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs DC 0 CODE 0 cinit ft61f14x_uart.obj
_ANSELA 197 0 ABS 0 - ft61f14x_uart.obj
__end_of_Delay10Us FE 0 CODE 0 cinit ft61f14x_uart.obj
__size_of_Delay10Us 0 0 ABS 0 - ft61f14x_uart.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - ft61f14x_uart.obj
__Lmaintext 0 0 ABS 0 maintext -
_Delay10Us DC 0 CODE 0 cinit ft61f14x_uart.obj
_INTCON B 0 ABS 0 - ft61f14x_uart.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 146 0 CODE 0 cinit ft61f14x_uart.obj
start_initialization 42 0 CODE 0 cinit ft61f14x_uart.obj
_OSCCON 99 0 ABS 0 - ft61f14x_uart.obj
_PSINK0 19A 0 ABS 0 - ft61f14x_uart.obj
_PSINK1 19B 0 ABS 0 - ft61f14x_uart.obj
_PSINK2 19C 0 ABS 0 - ft61f14x_uart.obj
_URRXNE 2470 0 ABS 0 - ft61f14x_uart.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 166 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata 2B 0 BANK0 1 bssBANK0 ft61f14x_uart.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
Delay10Us@i 72 0 COMMON 1 cstackCOMMON ft61f14x_uart.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - ft61f14x_uart.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - ft61f14x_uart.obj
_ISR 8 0 CODE 0 intentry ft61f14x_uart.obj
_TCF 24E0 0 ABS 0 - ft61f14x_uart.obj
__S0 D7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mmm 79 0 COMMON 1 bssCOMMON ft61f14x_uart.obj
DelayMs@a 75 0 COMMON 1 cstackCOMMON ft61f14x_uart.obj
DelayMs@b 78 0 COMMON 1 cstackCOMMON ft61f14x_uart.obj
__end_of_ISR 3E 0 CODE 0 intentry ft61f14x_uart.obj
_DelayMs A8 0 CODE 0 cinit ft61f14x_uart.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_user_isr 0 0 ABS 0 - ft61f14x_uart.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 ft61f14x_uart.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8C 0 CODE 0 cinit ft61f14x_uart.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_toSend 20 0 BANK0 1 dataBANK0 ft61f14x_uart.obj
stackhi 21EF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
stacklo 2015 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sl94.obj
_user_isr 166 0 CODE 0 text6 ft61f14x_uart.obj
DelayMs@Time 77 0 COMMON 1 cstackCOMMON ft61f14x_uart.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_senddata 7B 0 COMMON 1 bssCOMMON ft61f14x_uart.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ft61f14x_uart.obj
__end_of_user_isr 1AE 0 CODE 0 text6 ft61f14x_uart.obj
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 86 0 CODE 0 cinit ft61f14x_uart.obj
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 146 0 CODE 0 cinit ft61f14x_uart.obj
__ptext2 FE 0 CODE 0 cinit ft61f14x_uart.obj
__ptext3 A8 0 CODE 0 cinit ft61f14x_uart.obj
__ptext4 DC 0 CODE 0 cinit ft61f14x_uart.obj
__ptext6 166 0 CODE 0 text6 ft61f14x_uart.obj
_BSR_TMP 71 0 ABS 1 - ft61f14x_uart.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 86 0 CODE 0 cinit ft61f14x_uart.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 ft61f14x_uart.obj
__Lclrtext 0 0 ABS 0 clrtext -
_UART_INITIAL 146 0 CODE 0 cinit ft61f14x_uart.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON ft61f14x_uart.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_main A8 0 CODE 0 cinit ft61f14x_uart.obj
_PCKEN 9A 0 ABS 0 - ft61f14x_uart.obj
_PORTA C 0 ABS 0 - ft61f14x_uart.obj
_PORTB D 0 ABS 0 - ft61f14x_uart.obj
_PORTC E 0 ABS 0 - ft61f14x_uart.obj
_PSRC0 11A 0 ABS 0 - ft61f14x_uart.obj
_PSRC1 11B 0 ABS 0 - ft61f14x_uart.obj
_PSRC2 11C 0 ABS 0 - ft61f14x_uart.obj
_RXNEF 2490 0 ABS 0 - ft61f14x_uart.obj
_TRISA 8C 0 ABS 0 - ft61f14x_uart.obj
_TRISB 8D 0 ABS 0 - ft61f14x_uart.obj
_TRISC 8E 0 ABS 0 - ft61f14x_uart.obj
_URDLH 495 0 ABS 0 - ft61f14x_uart.obj
_URDLL 494 0 ABS 0 - ft61f14x_uart.obj
_URIER 48E 0 ABS 0 - ft61f14x_uart.obj
_URLCR 48F 0 ABS 0 - ft61f14x_uart.obj
_URMCR 491 0 ABS 0 - ft61f14x_uart.obj
_W_TMP 70 0 ABS 1 - ft61f14x_uart.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry ft61f14x_uart.obj
__size_of_ISR 0 0 ABS 0 - ft61f14x_uart.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 42 0 CODE 0 cinit ft61f14x_uart.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 ft61f14x_uart.obj
__size_of_UART_INITIAL 0 0 ABS 0 - ft61f14x_uart.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 72 72 A 1
intentry 0 4 8 D3 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 15 1
