[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"62 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"32 C:\Users\Administrator\Desktop\刻절덜쯤\錦맣빈\FT61F14x-C刀喇_V1.3\FT61F14x_UART\FT61F14x_UART.C
[v _ISR ISR `II(v  1 e 1 0 ]
"61
[v _user_isr user_isr `(v  1 e 1 0 ]
"95
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"131
[v _Delay10Us Delay10Us `(v  1 e 1 0 ]
"153
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"169
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"192
[v _main main `(v  1 e 1 0 ]
"97 D:\Program Files (x86)\CCompiler\Compiler\data\include\FT61F14X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"831
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"2264
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"2283
[v _URIER URIER `VEuc  1 e 1 @1166 ]
"2285
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"2289
[v _TCEN TCEN `VEb  1 e 0 @9333 ]
"2305
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"2343
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"2368
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"2373
[v _TXEF TXEF `VEb  1 e 0 @9365 ]
"2416
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"2421
[v _URDLH URDLH `VEuc  1 e 1 @1173 ]
"2568
[v _TCF TCF `VEb  1 e 0 @9440 ]
"15 C:\Users\Administrator\Desktop\刻절덜쯤\錦맣빈\FT61F14x-C刀喇_V1.3\FT61F14x_UART\FT61F14x_UART.C
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"16
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"18
[v _receivedata receivedata `VE[10]uc  1 e 10 0 ]
"19
[v _senddata senddata `VEuc  1 e 1 0 ]
"21
[v _toSend toSend `VE[11]uc  1 e 11 0 ]
"22
[v _i i `uc  1 e 1 0 ]
"23
[v _mmm mmm `uc  1 e 1 0 ]
"192
[v _main main `(v  1 e 1 0 ]
{
"208
} 0
"169
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"185
} 0
"95
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"124
} 0
"153
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"157
[v DelayMs@b b `uc  1 a 1 6 ]
"155
[v DelayMs@a a `ui  1 a 2 3 ]
"153
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"155
[v DelayMs@Time Time `uc  1 a 1 5 ]
"162
} 0
"131
[v _Delay10Us Delay10Us `(v  1 e 1 0 ]
{
"133
[v Delay10Us@i i `uc  1 a 1 0 ]
"146
} 0
"32
[v _ISR ISR `II(v  1 e 1 0 ]
{
"59
} 0
"61
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"88
} 0
