[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"4 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\motor.c
[e E2451 . `uc
MOTOR_IDLE 0
MOTOR_OPENING 1
MOTOR_CLOSING 2
]
"43 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\sleep_wake.c
[e E2447 . `uc
EV_NONE 0
EV_WAKE 1
EV_TIMEOUT 2
EV_LONG_PRESS 3
EV_PAIR_SUCCESS 4
EV_PAIR_FAIL 5
EV_CMD_OPEN 6
EV_CMD_CLOSE 7
EV_LIMIT_HIT 8
]
"10 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[e E1 . `uc
ST_SLEEP 0
ST_WORKING 1
ST_PAIRING 2
ST_MOTOR_RUNNING 3
]
"11
[e E7 . `uc
EV_NONE 0
EV_WAKE 1
EV_TIMEOUT 2
EV_LONG_PRESS 3
EV_PAIR_SUCCESS 4
EV_PAIR_FAIL 5
EV_CMD_OPEN 6
EV_CMD_CLOSE 7
EV_LIMIT_HIT 8
]
"94 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\main.c
[e E7 . `uc
EV_NONE 0
EV_WAKE 1
EV_TIMEOUT 2
EV_LONG_PRESS 3
EV_PAIR_SUCCESS 4
EV_PAIR_FAIL 5
EV_CMD_OPEN 6
EV_CMD_CLOSE 7
EV_LIMIT_HIT 8
]
"72 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[e E2457 . `uc
EV_NONE 0
EV_WAKE 1
EV_TIMEOUT 2
EV_LONG_PRESS 3
EV_PAIR_SUCCESS 4
EV_PAIR_FAIL 5
EV_CMD_OPEN 6
EV_CMD_CLOSE 7
EV_LIMIT_HIT 8
]
"87
[e E2451 . `uc
ST_SLEEP 0
ST_WORKING 1
ST_PAIRING 2
ST_MOTOR_RUNNING 3
]
"54 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[e E2512 . `uc
WAIT_HDR 0
RX_SRC 1
RX_FUNC 2
RX_DATA 3
RX_TAIL 4
]
"92
[e E2447 . `uc
EV_NONE 0
EV_WAKE 1
EV_TIMEOUT 2
EV_LONG_PRESS 3
EV_PAIR_SUCCESS 4
EV_PAIR_FAIL 5
EV_CMD_OPEN 6
EV_CMD_CLOSE 7
EV_LIMIT_HIT 8
]
"96
[e E2441 . `uc
ST_SLEEP 0
ST_WORKING 1
ST_PAIRING 2
ST_MOTOR_RUNNING 3
]
"15 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v _Do_WakeUp Do_WakeUp `(v  1 e 1 0 ]
"16
[v _Do_GoSleep Do_GoSleep `(v  1 e 1 0 ]
"17
[v _Do_PairStart Do_PairStart `(v  1 e 1 0 ]
"18
[v _Do_PairDone Do_PairDone `(v  1 e 1 0 ]
"19
[v _Do_MotorOpen Do_MotorOpen `(v  1 e 1 0 ]
"20
[v _Do_MotorClose Do_MotorClose `(v  1 e 1 0 ]
"21
[v _Do_MotorStop Do_MotorStop `(v  1 e 1 0 ]
"22
[v _Do_MotorDone Do_MotorDone `(v  1 e 1 0 ]
"39
[v _FSM_SendEvent FSM_SendEvent `(v  1 e 1 0 ]
[v i1_FSM_SendEvent FSM_SendEvent `(v  1 e 1 0 ]
"43
[v _FSM_Process FSM_Process `(v  1 e 1 0 ]
"21 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"41
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"16 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"30
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"47
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
"64
[v _Timer_Reset Timer_Reset `(v  1 e 1 0 ]
"67
[v _Timer_ISR Timer_ISR `(v  1 e 1 0 ]
"18 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _func_data_len func_data_len `(uc  1 s 1 func_data_len ]
"32
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"52
[v _UART_ISR UART_ISR `(v  1 e 1 0 ]
"120
[v _uint_to_str uint_to_str `(uc  1 s 1 uint_to_str ]
"134
[v _UART_SendByte UART_SendByte `(v  1 e 1 0 ]
[v i1_UART_SendByte UART_SendByte `(v  1 e 1 0 ]
"145
[v _UART_SendATCmd UART_SendATCmd `(v  1 e 1 0 ]
[v i1_UART_SendATCmd UART_SendATCmd `(v  1 e 1 0 ]
"160
[v _UART_SendATCmd_ADR UART_SendATCmd_ADR `(v  1 e 1 0 ]
"172
[v _UART_SendFrame UART_SendFrame `(v  1 s 1 UART_SendFrame ]
"188
[v _UART_SendConnect UART_SendConnect `(v  1 e 1 0 ]
"198
[v _UART_SendValveStatus UART_SendValveStatus `(v  1 e 1 0 ]
"209
[v _uart_EnterMode uart_EnterMode `(v  1 e 1 0 ]
"62 E:\FMDprogrammer\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\FMDprogrammer\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\FMDprogrammer\Compiler\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 E:\FMDprogrammer\Compiler\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 E:\FMDprogrammer\Compiler\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"3 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\led.c
[v _led_fast_flashing led_fast_flashing `(v  1 e 1 0 ]
"24 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\motor.c
[v _Motor_Open Motor_Open `(v  1 e 1 0 ]
"36
[v _Motor_Close Motor_Close `(v  1 e 1 0 ]
"48
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"7 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\radio.c
[v _Radio_Init Radio_Init `(v  1 e 1 0 ]
"55
[v _Radio_Sleep Radio_Sleep `(v  1 e 1 0 ]
"64
[v _Radio_Wake Radio_Wake `(v  1 e 1 0 ]
"3 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\sleep_wake.c
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
"18
[v _Sys_EnterSleep Sys_EnterSleep `(v  1 e 1 0 ]
"10 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v _g_current_state g_current_state `E1  1 e 1 0 ]
"11
[v _g_system_evt g_system_evt `VEE7  1 e 1 0 ]
"12
[v _s_valve_open s_valve_open `uc  1 s 1 s_valve_open ]
[s S11341 . 5 `E1 1 cur 1 0 `E7 1 evt 1 1 `E1 1 next 1 2 `*.37(v 1 action 2 3 ]
"25
[v _sys_fsm sys_fsm `DC[9]S11341  1 e 45 0 ]
"60 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _g_timer_count g_timer_count `VEui  1 e 2 0 ]
"61
[v _key_press_cnt key_press_cnt `ui  1 s 2 key_press_cnt ]
"62
[v _led_blink_cnt led_blink_cnt `ui  1 s 2 led_blink_cnt ]
"97 E:\FMDprogrammer\Compiler\data\include\FT61F14X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"106
[v _GIE GIE `VEb  1 e 0 @95 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S53 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"164
[s S62 . 1 `uc 1 PA0 1 0 :1:0 
`uc 1 PA1 1 0 :1:1 
`uc 1 PA2 1 0 :1:2 
`uc 1 PA3 1 0 :1:3 
`uc 1 PA4 1 0 :1:4 
`uc 1 PA5 1 0 :1:5 
`uc 1 PA6 1 0 :1:6 
`uc 1 PA7 1 0 :1:7 
]
[u S71 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES71  1 e 1 @12 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S74 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"209
[s S83 . 1 `uc 1 PB0 1 0 :1:0 
`uc 1 PB1 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PB3 1 0 :1:3 
`uc 1 PB4 1 0 :1:4 
`uc 1 PB5 1 0 :1:5 
`uc 1 PB6 1 0 :1:6 
`uc 1 PB7 1 0 :1:7 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES92  1 e 1 @13 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"219
[v _PC1 PC1 `VEb  1 e 0 @113 ]
"249
[v _EPIF0 EPIF0 `VEuc  1 e 1 @20 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"348
[v _EPIE0 EPIE0 `VEuc  1 e 1 @148 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"718
[v _TIM4CR1 TIM4CR1 `VEuc  1 e 1 @273 ]
"743
[v _TIM4IER TIM4IER `VEuc  1 e 1 @274 ]
"745
[v _T4UIE T4UIE `VEb  1 e 0 @2192 ]
"755
[v _TIM4SR TIM4SR `VEuc  1 e 1 @275 ]
"757
[v _T4UIF T4UIF `VEb  1 e 0 @2200 ]
"768
[v _TIM4EGR TIM4EGR `VEuc  1 e 1 @276 ]
"781
[v _TIM4CNTR TIM4CNTR `VEuc  1 e 1 @277 ]
"786
[v _TIM4PSCR TIM4PSCR `VEuc  1 e 1 @278 ]
"806
[v _TIM4ARR TIM4ARR `VEuc  1 e 1 @279 ]
"811
[v _EPS0 EPS0 `VEuc  1 e 1 @280 ]
"816
[v _EPS1 EPS1 `VEuc  1 e 1 @281 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"831
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"853
[v _ITYPE0 ITYPE0 `VEuc  1 e 1 @286 ]
"859
[v _ITYPE1 ITYPE1 `VEuc  1 e 1 @287 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1036
[v _AFP1 AFP1 `VEuc  1 e 1 @415 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1580
[v _ODCON0 ODCON0 `VEuc  1 e 1 @543 ]
"2264
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"2283
[v _URIER URIER `VEuc  1 e 1 @1166 ]
"2285
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"2305
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"2343
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"2368
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"2373
[v _TXEF TXEF `VEb  1 e 0 @9365 ]
"2416
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"2421
[v _URDLH URDLH `VEuc  1 e 1 @1173 ]
"2568
[v _TCF TCF `VEb  1 e 0 @9440 ]
"81 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\main.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@temp_evt temp_evt `E7  1 a 1 14 ]
"102
} 0
"32 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"43
} 0
"47 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
{
"58
} 0
"7 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\radio.c
[v _Radio_Init Radio_Init `(v  1 e 1 0 ]
{
"49
} 0
"145 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _UART_SendATCmd UART_SendATCmd `(v  1 e 1 0 ]
{
"147
[v UART_SendATCmd@j j `uc  1 a 1 6 ]
"145
[v UART_SendATCmd@cmd cmd `*.26DCuc  1 p 2 1 ]
"154
} 0
"41 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\main.c
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"75
} 0
"43 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v _FSM_Process FSM_Process `(v  1 e 1 0 ]
{
[v FSM_Process@evt evt `E7  1 a 1 wreg ]
"46
[v FSM_Process@i i `i  1 a 2 12 ]
"43
[v FSM_Process@evt evt `E7  1 a 1 wreg ]
[v FSM_Process@evt evt `E7  1 a 1 11 ]
"53
} 0
"15 E:\FMDprogrammer\Compiler\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"22 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v _Do_MotorDone Do_MotorDone `(v  1 e 1 0 ]
{
} 0
"21
[v _Do_MotorStop Do_MotorStop `(v  1 e 1 0 ]
{
} 0
"20
[v _Do_MotorClose Do_MotorClose `(v  1 e 1 0 ]
{
} 0
"19
[v _Do_MotorOpen Do_MotorOpen `(v  1 e 1 0 ]
{
} 0
"18
[v _Do_PairDone Do_PairDone `(v  1 e 1 0 ]
{
} 0
"17
[v _Do_PairStart Do_PairStart `(v  1 e 1 0 ]
{
} 0
"16
[v _Do_GoSleep Do_GoSleep `(v  1 e 1 0 ]
{
} 0
"15
[v _Do_WakeUp Do_WakeUp `(v  1 e 1 0 ]
{
} 0
"209 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _uart_EnterMode uart_EnterMode `(v  1 e 1 0 ]
{
"213
} 0
"188
[v _UART_SendConnect UART_SendConnect `(v  1 e 1 0 ]
{
"190
[v UART_SendConnect@data data `[1]uc  1 a 1 6 ]
"189
[v UART_SendConnect@F2550 F2550 `[1]uc  1 s 1 F2550 ]
"192
} 0
"24 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\motor.c
[v _Motor_Open Motor_Open `(v  1 e 1 0 ]
{
"30
} 0
"3 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\led.c
[v _led_fast_flashing led_fast_flashing `(v  1 e 1 0 ]
{
"5
[v led_fast_flashing@i i `i  1 a 2 6 ]
"11
} 0
"198 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _UART_SendValveStatus UART_SendValveStatus `(v  1 e 1 0 ]
{
[v UART_SendValveStatus@is_open is_open `uc  1 a 1 wreg ]
"200
[v UART_SendValveStatus@data data `[2]uc  1 a 2 7 ]
"198
[v UART_SendValveStatus@is_open is_open `uc  1 a 1 wreg ]
"201
[v UART_SendValveStatus@is_open is_open `uc  1 a 1 6 ]
"204
} 0
"172
[v _UART_SendFrame UART_SendFrame `(v  1 s 1 UART_SendFrame ]
{
[v UART_SendFrame@func func `uc  1 a 1 wreg ]
"174
[v UART_SendFrame@i i `uc  1 a 1 5 ]
"172
[v UART_SendFrame@func func `uc  1 a 1 wreg ]
[v UART_SendFrame@data data `*.4DCuc  1 p 1 1 ]
[v UART_SendFrame@len len `uc  1 p 1 2 ]
"175
[v UART_SendFrame@func func `uc  1 a 1 4 ]
"182
} 0
"134
[v _UART_SendByte UART_SendByte `(v  1 e 1 0 ]
{
[v UART_SendByte@data data `uc  1 a 1 wreg ]
[v UART_SendByte@data data `uc  1 a 1 wreg ]
"136
[v UART_SendByte@data data `uc  1 a 1 0 ]
"139
} 0
"64 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _Timer_Reset Timer_Reset `(v  1 e 1 0 ]
{
} 0
"36 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\motor.c
[v _Motor_Close Motor_Close `(v  1 e 1 0 ]
{
"42
} 0
"18 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\sleep_wake.c
[v _Sys_EnterSleep Sys_EnterSleep `(v  1 e 1 0 ]
{
"44
} 0
"64 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\radio.c
[v _Radio_Wake Radio_Wake `(v  1 e 1 0 ]
{
"67
} 0
"55
[v _Radio_Sleep Radio_Sleep `(v  1 e 1 0 ]
{
"58
} 0
"3 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\sleep_wake.c
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
{
"17
} 0
"39 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v _FSM_SendEvent FSM_SendEvent `(v  1 e 1 0 ]
{
[v FSM_SendEvent@evt evt `E7  1 a 1 wreg ]
[v FSM_SendEvent@evt evt `E7  1 a 1 wreg ]
[v FSM_SendEvent@evt evt `E7  1 a 1 0 ]
"41
} 0
"30 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"32
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"30
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"33
[v DelayMs@Time Time `uc  1 a 1 2 ]
"40
} 0
"16
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"18
[v DelayUs@a a `uc  1 a 1 1 ]
"16
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"19
[v DelayUs@Time Time `uc  1 a 1 0 ]
"23
} 0
"48 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Modules\motor.c
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
{
"53
} 0
"21 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"35
} 0
"52 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _UART_ISR UART_ISR `(v  1 e 1 0 ]
{
"98
[v UART_ISR@addr addr `ui  1 a 2 32 ]
"99
[v UART_ISR@i i `uc  1 a 1 34 ]
"60
[v UART_ISR@b b `uc  1 a 1 35 ]
"54
[v UART_ISR@ps ps `E2512  1 s 1 ps ]
"55
[v UART_ISR@rx_buf rx_buf `[8]uc  1 s 8 rx_buf ]
"56
[v UART_ISR@data_idx data_idx `uc  1 s 1 data_idx ]
"57
[v UART_ISR@data_len data_len `uc  1 s 1 data_len ]
"115
} 0
"15 E:\FMDprogrammer\Compiler\data\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"18 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\uart.c
[v _func_data_len func_data_len `(uc  1 s 1 func_data_len ]
{
[v func_data_len@func func `uc  1 a 1 wreg ]
[v func_data_len@func func `uc  1 a 1 wreg ]
[v func_data_len@func func `uc  1 a 1 0 ]
"26
} 0
"160
[v _UART_SendATCmd_ADR UART_SendATCmd_ADR `(v  1 e 1 0 ]
{
"162
[v UART_SendATCmd_ADR@buf buf `[20]uc  1 a 20 8 ]
"160
[v UART_SendATCmd_ADR@addr addr `ui  1 p 2 11 ]
"161
[v UART_SendATCmd_ADR@F2542 F2542 `[20]uc  1 s 20 F2542 ]
"165
} 0
"145
[v i1_UART_SendATCmd UART_SendATCmd `(v  1 e 1 0 ]
{
[v i1UART_SendATCmd@j UART_SendATCmd `uc  1 a 1 6 ]
[v i1UART_SendATCmd@cmd cmd `*.26DCuc  1 p 2 1 ]
"154
} 0
"134
[v i1_UART_SendByte UART_SendByte `(v  1 e 1 0 ]
{
[v i1UART_SendByte@data data `uc  1 a 1 wreg ]
[v i1UART_SendByte@data data `uc  1 a 1 wreg ]
"136
[v i1UART_SendByte@data data `uc  1 a 1 0 ]
"139
} 0
"120
[v _uint_to_str uint_to_str `(uc  1 s 1 uint_to_str ]
{
"122
[v uint_to_str@tmp tmp `[6]uc  1 a 6 0 ]
"123
[v uint_to_str@i i `uc  1 a 1 7 ]
[v uint_to_str@j j `uc  1 a 1 6 ]
"120
[v uint_to_str@val val `ui  1 p 2 7 ]
[v uint_to_str@buf buf `*.4uc  1 p 1 9 ]
"121
[v uint_to_str@F2534 F2534 `[6]uc  1 s 6 F2534 ]
"129
} 0
"6 E:\FMDprogrammer\Compiler\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 E:\FMDprogrammer\Compiler\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"67 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\Drivers\timer.c
[v _Timer_ISR Timer_ISR `(v  1 e 1 0 ]
{
"108
} 0
"39 D:\information\circuit_board\nanjing_hosptial\Internship\CAT1PRO\CAT2PRO\App\app_fsm.c
[v i1_FSM_SendEvent FSM_SendEvent `(v  1 e 1 0 ]
{
[v i1FSM_SendEvent@evt evt `E7  1 a 1 wreg ]
[v i1FSM_SendEvent@evt evt `E7  1 a 1 wreg ]
[v i1FSM_SendEvent@evt evt `E7  1 a 1 0 ]
"41
} 0
