___lldiv@counter 24 0 BANK0 1
__end_ofPL8 407 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
PL2 3E3 0 CODE 0
PL4 3EF 0 CODE 0
PL6 3FB 0 CODE 0
PL8 403 0 CODE 0
_Duima_Configure433Address 256 0 CODE 0
__pstringtext14 0 0 STRCODE 0
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
PL10 407 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
__S0 60F 0 ABS 0
__S1 170 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_TCF 24E0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 2A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_AFP1 19F 0 ABS 0
_EPS0 118 0 ABS 0
_EPS1 119 0 ABS 0
Duima_EEPROM_ReadID@addr 28 0 BANK0 1
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_EEIF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_Unlock_Flash 49C 0 CODE 0
_TXEF 2495 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
UART_Task@CMD_FRAME_CLOSE 5F1 0 STRCODE 0
_WREN CAA 0 ABS 0
_CFGS CAE 0 ABS 0
__size_of_Duima_EEPROM_WriteByte 0 0 ABS 0
Duima_ProcessReceivedData@len 59 0 BANK0 1
?_Duima_EEPROM_ReadID 74 0 COMMON 1
_head CC 0 BANK1 1
_tail 7A 0 COMMON 1
_main 15E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2A 0 CODE 0
UART_Task@i 6E 0 BANK0 1
_EPIE0 94 0 ABS 0
_EPIF0 14 0 ABS 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_PSRC2 11C 0 ABS 0
_EEPGD CAF 0 ABS 0
__end_of_Duima_EEPROM_ReadByte 39E 0 CODE 0
_T4UIE 890 0 ABS 0
_T4UIF 898 0 ABS 0
_RXNEF 2490 0 ABS 0
_TRISA 8C 0 ABS 0
_BSREG 8 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_URDLH 495 0 ABS 0
__end_of_Duima_ProcessReceivedData 467 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_URDLL 494 0 ABS 0
__end_of_UART_Task 144 0 CODE 0
_Duima_Timer_Init 39E 0 CODE 0
_URLCR 48F 0 ABS 0
_URIER 48E 0 ABS 0
_URMCR 491 0 ABS 0
wtemp0 7E 0 ABS 0
_g_rx_crc CA 0 BANK1 1
UART_Task@match 6D 0 BANK0 1
_UART_Task$2801 63 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
UART_Task@min_len 62 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 72 0 COMMON 1
__end_of_DelayUs 256 0 CODE 0
__pstringtext1 5EA 0 STRCODE 0
_g_frame_len C8 0 BANK1 1
_ring_buf A0 0 BANK1 1
main@k E2 0 BANK1 1
_SendByte 245 0 CODE 0
Duima_ProcessReceivedData@new_id 5B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SendATCommand@j 78 0 COMMON 1
__end_of_CAT1_Init 222 0 CODE 0
__size_of_Duima_EEPROM_WriteID 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 5BF 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_ofUART_Task@CMD_FRAME_STOP 5F1 0 STRCODE 0
__end_of_ISR 2A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ITYPE0 11E 0 ABS 0
_PSINK0 19A 0 ABS 0
_ODCON0 21F 0 ABS 0
_ITYPE1 11F 0 ABS 0
_EECON1 195 0 ABS 0
_PSINK1 19B 0 ABS 0
__size_of_Duima_Init 0 0 ABS 0
_EECON2 196 0 ABS 0
_PSINK2 19C 0 ABS 0
ISR@next_head 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
?___lldiv 72 0 COMMON 1
_URRXNE 2470 0 ABS 0
__end_of_Duima_StartPairing 45 0 CODE 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
_g_cal_crc CB 0 BANK1 1
__Lsfr0 0 0 ABS 0
_Duima_EEPROM_WriteID 467 0 CODE 0
__size_of_Duima_StartPairing 0 0 ABS 0
_TIM4SR 113 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Duima_Configure433Address@i 53 0 BANK0 1
Duima_ProcessReceivedData@k 5A 0 BANK0 1
Duima_ControlMotor@cmd 72 0 COMMON 1
_POWER_INITIAL 54B 0 CODE 0
__end_of_SendByte 24D 0 CODE 0
__size_of_UART_INITIAL 0 0 ABS 0
__size_of_Duima_EEPROM_ReadByte 0 0 ABS 0
_UART_Task 6A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Duima_ProcessReceivedData 40C 0 CODE 0
_toSend 148 0 BANK2 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_UART_INITIAL 3E3 0 CODE 0
stacklo 20F0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2A 0 CODE 0
__Linit 2A 0 CODE 0
__pstringtext2 5F1 0 STRCODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Duima_EEPROM_ReadID 0 0 ABS 0
__end_ofUART_Task@CMD_FRAME_OPEN 579 0 STRCODE 0
_CAT1_Init 1C4 0 CODE 0
UART_Task@check_buf 65 0 BANK0 1
end_of_initialization 67 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 5F8 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 5C9 0 STRCODE 0
__size_of_ISR 0 0 ABS 0
_TIM4CR1 111 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_Sys_EnterSleep 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_SendATCommand 222 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_SendATCommand 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_Sys_EnterSleep 522 0 CODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CD 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
main@sys_state E1 0 BANK1 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 245 0 CODE 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_URDATAL 48C 0 ABS 0
SendByte@data 72 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_POWER_INITIAL 572 0 CODE 0
__pdataBANK2 120 0 BANK2 1
_TIM4EGR 114 0 ABS 0
_TIM4IER 112 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TIM4ARR 117 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Duima_CheckLimitSwitch 3AF 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A 0 CODE 0
_Duima_EEPROM_WriteByte 471 0 CODE 0
__ptext2 40C 0 CODE 0
Duima_Configure433Address@temp 54 0 BANK0 1
__ptext3 467 0 CODE 0
Duima_EEPROM_WriteID@addr 77 0 COMMON 1
__ptext4 471 0 CODE 0
_toSendA 134 0 BANK2 1
__ptext5 49C 0 CODE 0
__ptext6 144 0 CODE 0
__ptext7 3D2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__end_of_Duima_Configure433Address 2CB 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 522 0 CODE 0
__ptext9 53E 0 CODE 0
__pcstackBANK1 E1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 572 0 STRCODE 0
__end_of_Sys_EnterSleep 53E 0 CODE 0
__end_ofUART_Task@CMD_FRAME_CLOSE 5F8 0 STRCODE 0
__end_of_Duima_ControlMotor 15E 0 CODE 0
__size_of_Duima_Timer_Init 0 0 ABS 0
_IO_INT_INITIAL 53E 0 CODE 0
__end_of_Duima_EEPROM_WriteByte 49C 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 67 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 5D2 0 STRCODE 0
Duima_MainLoop@press_start_time C0 0 BANK1 1
__size_of_DelayMs 0 0 ABS 0
_Duima_EEPROM_ReadID 353 0 CODE 0
__end_of_Duima_Timer_Init 3AF 0 CODE 0
UART_Task@calculated_crc 61 0 BANK0 1
_toSenda 120 0 BANK2 1
ISR@data 70 0 COMMON 1
__end_of_Duima_EEPROM_WriteID 471 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 234 0 CODE 0
Duima_Configure433Address@addr 25 0 BANK0 1
___llmod 30A 0 CODE 0
__end_of___lldiv 30A 0 CODE 0
__Hspace_0 60F 0 ABS 0
__Lspace_0 0 0 ABS 0
Duima_EEPROM_WriteID@id 75 0 COMMON 1
init_ram 5FF 0 CODE 0
_DelayUs 24D 0 CODE 0
Duima_Configure433Address@digits 29 0 BANK0 1
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
_senddat 15C 0 BANK2 1
__end_of_Duima_CheckLimitSwitch 3D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
___lldiv 2CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Duima_EEPROM_ReadID@id 29 0 BANK0 1
_Duima_ControlMotor 144 0 CODE 0
__end_of_Duima_EEPROM_ReadID 389 0 CODE 0
_UART_INITIAL 3D2 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_Duima_EEPROM_ReadByte 389 0 CODE 0
__pstringtext10 5DA 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 59E 0 STRCODE 0
clear_ram0 605 0 CODE 0
Duima_EEPROM_ReadByte@data 73 0 COMMON 1
Duima_MainLoop@key_state C6 0 BANK1 1
_current_mode 7B 0 COMMON 1
UART_Task@CMD_FRAME_OPEN 572 0 STRCODE 0
__size_of_Duima_ProcessReceivedData 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
Duima_EEPROM_WriteByte@data 73 0 COMMON 1
__pstringtext13 60B 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Duima_Init 340 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
UART_Task@CMD_FRAME_STOP 5EA 0 STRCODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
Duima_EEPROM_WriteByte@PEIE_1 74 0 COMMON 1
__ptext10 54B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 30A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4F6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2CB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 222 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3AF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 245 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 1C4 0 CODE 0
DelayMs@Time 74 0 COMMON 1
__size_of_Duima_MainLoop 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 58A 0 CODE 0
_Duima_StartPairing 2C 0 CODE 0
__ptext24 234 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 340 0 CODE 0
DelayUs@Time 72 0 COMMON 1
__ptext25 24D 0 CODE 0
SendATCommand@cmd 73 0 COMMON 1
__ptext16 39E 0 CODE 0
___llmod@divisor 72 0 COMMON 1
__ptext17 353 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 389 0 CODE 0
_g_timer_ms C2 0 BANK1 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 256 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_UART_Task 0 0 ABS 0
Duima_EEPROM_ReadByte@addr 72 0 COMMON 1
__Hend_init 2C 0 CODE 0
__Lend_init 2A 0 CODE 0
__size_of_Duima_Configure433Address 0 0 ABS 0
__end_of_SendATCommand 234 0 CODE 0
__size_of_Duima_ControlMotor 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_IO_INT_INITIAL 54B 0 CODE 0
__end_of___llmod 340 0 CODE 0
__end_of_Unlock_Flash 4A6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_Duima_Init 353 0 CODE 0
__pidataBANK2 4A6 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 5AA 0 STRCODE 0
_receivedata CD 0 BANK1 1
__end_of_Duima_MainLoop 522 0 CODE 0
_TIM4PSCR 116 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_IO_INT_INITIAL 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_TIM4CNTR 115 0 ABS 0
intlevel5 0 0 ENTRY 0
Duima_EEPROM_WriteByte@addr 72 0 COMMON 1
_local_paired_id C4 0 BANK1 1
__end_ofPL2 3EF 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__size_of_Unlock_Flash 0 0 ABS 0
Duima_Configure433Address@digit_count 58 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 45 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
Duima_ProcessReceivedData@data 5D 0 BANK0 1
_Duima_MainLoop 4F6 0 CODE 0
__end_ofPL10 40C 0 CODE 0
__end_ofPL4 3FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15E 0 CODE 0
_g_crc_match C9 0 BANK1 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_CAT1_Init 0 0 ABS 0
__initialization 45 0 CODE 0
_g_frame_count C7 0 BANK1 1
Duima_Configure433Address@cmd_buffer 33 0 BANK0 1
__end_ofPL6 403 0 CODE 0
___llmod@dividend 76 0 COMMON 1
___llmod@counter 20 0 BANK0 1
DelayMs@a 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
DelayMs@b 76 0 COMMON 1
DelayUs@a 73 0 COMMON 1
__pstringtext11 5E2 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 5B5 0 STRCODE 0
__size_of_Duima_CheckLimitSwitch 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 AE3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK2 120 16F BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E2 BANK1 A0 1
stringtext3 AE4 B13 STRCODE AE4 0
idataBANK1 B14 B3B CODE B14 0
stringtext4 B3C BFD STRCODE B3C 0
inittext BFE C15 CODE BFE 0
stringtext13 C16 C1D STRCODE C16 0
%locals
cat1pro.obj
C:\Users\17443\AppData\Local\Temp\s10dc.
643 5FF 0 CODE 0
644 5FF 0 CODE 0
645 600 0 CODE 0
646 600 0 CODE 0
647 601 0 CODE 0
648 602 0 CODE 0
649 603 0 CODE 0
650 604 0 CODE 0
682 605 0 CODE 0
683 605 0 CODE 0
684 606 0 CODE 0
685 606 0 CODE 0
686 607 0 CODE 0
687 608 0 CODE 0
688 609 0 CODE 0
689 60A 0 CODE 0
duima.c
104 40C 0 CODE 0
107 40D 0 CODE 0
110 413 0 CODE 0
113 415 0 CODE 0
119 429 0 CODE 0
122 434 0 CODE 0
125 439 0 CODE 0
126 440 0 CODE 0
129 44B 0 CODE 0
132 44E 0 CODE 0
135 44F 0 CODE 0
136 451 0 CODE 0
135 45F 0 CODE 0
138 465 0 CODE 0
141 466 0 CODE 0
330 467 0 CODE 0
334 467 0 CODE 0
335 46C 0 CODE 0
283 471 0 CODE 0
285 472 0 CODE 0
286 476 0 CODE 0
287 47D 0 CODE 0
288 47F 0 CODE 0
289 480 0 CODE 0
286 481 0 CODE 0
292 482 0 CODE 0
293 485 0 CODE 0
294 487 0 CODE 0
295 488 0 CODE 0
296 489 0 CODE 0
297 48A 0 CODE 0
300 48B 0 CODE 0
301 48D 0 CODE 0
302 48E 0 CODE 0
303 48F 0 CODE 0
304 490 0 CODE 0
307 491 0 CODE 0
309 494 0 CODE 0
310 495 0 CODE 0
311 49B 0 CODE 0
264 49C 0 CODE 0
267 49C 0 CODE 0
268 49D 0 CODE 0
269 49E 0 CODE 0
270 49F 0 CODE 0
271 4A0 0 CODE 0
272 4A1 0 CODE 0
273 4A2 0 CODE 0
274 4A3 0 CODE 0
275 4A4 0 CODE 0
277 4A5 0 CODE 0
CAT1PRO.C
517 522 0 CODE 0
520 522 0 CODE 0
521 524 0 CODE 0
522 525 0 CODE 0
527 529 0 CODE 0
528 52A 0 CODE 0
530 52D 0 CODE 0
533 52E 0 CODE 0
534 532 0 CODE 0
535 533 0 CODE 0
538 537 0 CODE 0
539 539 0 CODE 0
541 53B 0 CODE 0
172 53E 0 CODE 0
174 53E 0 CODE 0
177 540 0 CODE 0
179 542 0 CODE 0
181 543 0 CODE 0
183 545 0 CODE 0
185 548 0 CODE 0
186 54A 0 CODE 0
129 54B 0 CODE 0
131 54B 0 CODE 0
132 54E 0 CODE 0
135 54F 0 CODE 0
136 551 0 CODE 0
137 554 0 CODE 0
138 556 0 CODE 0
139 559 0 CODE 0
140 55B 0 CODE 0
143 55D 0 CODE 0
144 560 0 CODE 0
145 562 0 CODE 0
148 563 0 CODE 0
149 565 0 CODE 0
150 566 0 CODE 0
153 567 0 CODE 0
154 56A 0 CODE 0
155 56B 0 CODE 0
158 56C 0 CODE 0
159 56E 0 CODE 0
160 56F 0 CODE 0
162 570 0 CODE 0
163 571 0 CODE 0
duima.c
185 4F6 0 CODE 0
192 4F6 0 CODE 0
197 4F9 0 CODE 0
200 4FC 0 CODE 0
202 500 0 CODE 0
203 502 0 CODE 0
204 506 0 CODE 0
206 507 0 CODE 0
210 509 0 CODE 0
213 519 0 CODE 0
217 51B 0 CODE 0
228 51F 0 CODE 0
72 2C 0 CODE 0
75 2C 0 CODE 0
77 2F 0 CODE 0
78 31 0 CODE 0
81 32 0 CODE 0
82 33 0 CODE 0
86 36 0 CODE 0
89 3C 0 CODE 0
90 3E 0 CODE 0
93 3F 0 CODE 0
96 41 0 CODE 0
97 44 0 CODE 0
C:\Users\17443\AppData\Local\Temp\s10dc.
556 45 0 CODE 0
559 45 0 CODE 0
654 45 0 CODE 0
655 46 0 CODE 0
656 47 0 CODE 0
657 48 0 CODE 0
658 49 0 CODE 0
659 4A 0 CODE 0
660 4B 0 CODE 0
661 4C 0 CODE 0
662 4D 0 CODE 0
663 4E 0 CODE 0
667 51 0 CODE 0
668 52 0 CODE 0
669 53 0 CODE 0
670 54 0 CODE 0
671 55 0 CODE 0
672 56 0 CODE 0
673 57 0 CODE 0
674 58 0 CODE 0
675 59 0 CODE 0
676 5A 0 CODE 0
698 5D 0 CODE 0
693 5E 0 CODE 0
694 5F 0 CODE 0
699 60 0 CODE 0
700 61 0 CODE 0
701 62 0 CODE 0
702 63 0 CODE 0
703 64 0 CODE 0
709 67 0 CODE 0
711 67 0 CODE 0
712 68 0 CODE 0
713 69 0 CODE 0
CAT1PRO.C
328 6A 0 CODE 0
345 6A 0 CODE 0
348 74 0 CODE 0
351 83 0 CODE 0
352 84 0 CODE 0
351 90 0 CODE 0
358 95 0 CODE 0
359 97 0 CODE 0
360 98 0 CODE 0
361 A0 0 CODE 0
362 A1 0 CODE 0
359 A2 0 CODE 0
365 A7 0 CODE 0
367 AA 0 CODE 0
368 AD 0 CODE 0
369 AF 0 CODE 0
370 C5 0 CODE 0
371 C7 0 CODE 0
372 C8 0 CODE 0
377 C8 0 CODE 0
378 CA 0 CODE 0
379 CB 0 CODE 0
380 D3 0 CODE 0
381 D4 0 CODE 0
378 D5 0 CODE 0
384 DA 0 CODE 0
386 DD 0 CODE 0
391 DF 0 CODE 0
396 DF 0 CODE 0
397 E1 0 CODE 0
398 E2 0 CODE 0
399 EA 0 CODE 0
400 EB 0 CODE 0
397 EC 0 CODE 0
403 F1 0 CODE 0
405 F4 0 CODE 0
406 F7 0 CODE 0
407 F9 0 CODE 0
417 110 0 CODE 0
420 112 0 CODE 0
427 11A 0 CODE 0
430 12E 0 CODE 0
432 133 0 CODE 0
435 136 0 CODE 0
436 13C 0 CODE 0
437 13E 0 CODE 0
446 140 0 CODE 0
370 141 0 CODE 0
348 143 0 CODE 0
duima.c
341 144 0 CODE 0
343 145 0 CODE 0
345 146 0 CODE 0
346 146 0 CODE 0
347 147 0 CODE 0
348 148 0 CODE 0
350 149 0 CODE 0
351 149 0 CODE 0
352 14A 0 CODE 0
353 14B 0 CODE 0
355 14C 0 CODE 0
356 14C 0 CODE 0
357 14D 0 CODE 0
358 14E 0 CODE 0
360 14F 0 CODE 0
362 14F 0 CODE 0
363 150 0 CODE 0
364 151 0 CODE 0
343 152 0 CODE 0
366 15D 0 CODE 0
CAT1PRO.C
545 15E 0 CODE 0
548 15E 0 CODE 0
549 161 0 CODE 0
550 163 0 CODE 0
551 166 0 CODE 0
554 168 0 CODE 0
555 16A 0 CODE 0
558 16D 0 CODE 0
568 16E 0 CODE 0
569 16E 0 CODE 0
570 170 0 CODE 0
572 173 0 CODE 0
573 175 0 CODE 0
574 178 0 CODE 0
582 179 0 CODE 0
585 17C 0 CODE 0
588 17E 0 CODE 0
591 180 0 CODE 0
594 182 0 CODE 0
595 188 0 CODE 0
596 18C 0 CODE 0
597 18D 0 CODE 0
598 18F 0 CODE 0
604 193 0 CODE 0
605 199 0 CODE 0
606 19B 0 CODE 0
617 19D 0 CODE 0
619 19E 0 CODE 0
620 1A9 0 CODE 0
617 1AC 0 CODE 0
622 1B2 0 CODE 0
558 1B5 0 CODE 0
563 1B7 0 CODE 0
457 1C4 0 CODE 0
460 1C4 0 CODE 0
461 1CA 0 CODE 0
464 1CD 0 CODE 0
465 1D3 0 CODE 0
468 1D6 0 CODE 0
469 1DC 0 CODE 0
472 1DF 0 CODE 0
473 1E5 0 CODE 0
476 1E8 0 CODE 0
477 1EE 0 CODE 0
480 1F1 0 CODE 0
481 1F7 0 CODE 0
484 1FA 0 CODE 0
485 200 0 CODE 0
487 203 0 CODE 0
488 209 0 CODE 0
490 20C 0 CODE 0
491 212 0 CODE 0
494 215 0 CODE 0
497 217 0 CODE 0
498 21D 0 CODE 0
500 21F 0 CODE 0
501 221 0 CODE 0
277 222 0 CODE 0
279 222 0 CODE 0
282 223 0 CODE 0
284 228 0 CODE 0
285 22D 0 CODE 0
282 22E 0 CODE 0
289 22F 0 CODE 0
292 232 0 CODE 0
208 234 0 CODE 0
211 235 0 CODE 0
213 23A 0 CODE 0
215 23B 0 CODE 0
213 23E 0 CODE 0
211 243 0 CODE 0
245 245 0 CODE 0
247 246 0 CODE 0
248 248 0 CODE 0
251 24A 0 CODE 0
249 24A 0 CODE 0
194 24D 0 CODE 0
197 24E 0 CODE 0
199 253 0 CODE 0
197 254 0 CODE 0
duima.c
146 256 0 CODE 0
150 256 0 CODE 0
151 257 0 CODE 0
155 25B 0 CODE 0
151 25C 0 CODE 0
155 25E 0 CODE 0
156 263 0 CODE 0
159 26B 0 CODE 0
160 26F 0 CODE 0
161 272 0 CODE 0
163 273 0 CODE 0
164 288 0 CODE 0
163 289 0 CODE 0
164 28A 0 CODE 0
162 2A0 0 CODE 0
169 2A4 0 CODE 0
170 2A9 0 CODE 0
169 2BB 0 CODE 0
174 2BD 0 CODE 0
177 2C1 0 CODE 0
174 2C2 0 CODE 0
177 2C4 0 CODE 0
178 2C9 0 CODE 0
E:\FMDprogrammer\Compiler\data\sources\common\lldiv.c
6 2CB 0 CODE 0
14 2CB 0 CODE 0
15 2CF 0 CODE 0
16 2D5 0 CODE 0
18 2D6 0 CODE 0
19 2D6 0 CODE 0
17 2D7 0 CODE 0
18 2D9 0 CODE 0
17 2DD 0 CODE 0
22 2DE 0 CODE 0
23 2E2 0 CODE 0
24 2F2 0 CODE 0
25 2FA 0 CODE 0
27 2FB 0 CODE 0
28 2FF 0 CODE 0
30 301 0 CODE 0
31 309 0 CODE 0
E:\FMDprogrammer\Compiler\data\sources\common\llmod.c
6 30A 0 CODE 0
13 30A 0 CODE 0
14 310 0 CODE 0
16 311 0 CODE 0
17 311 0 CODE 0
15 312 0 CODE 0
16 314 0 CODE 0
15 318 0 CODE 0
20 319 0 CODE 0
21 329 0 CODE 0
22 331 0 CODE 0
23 335 0 CODE 0
25 337 0 CODE 0
26 33F 0 CODE 0
duima.c
49 340 0 CODE 0
51 340 0 CODE 0
54 342 0 CODE 0
62 34A 0 CODE 0
63 34C 0 CODE 0
66 34F 0 CODE 0
316 353 0 CODE 0
321 355 0 CODE 0
322 35D 0 CODE 0
324 384 0 CODE 0
325 388 0 CODE 0
242 389 0 CODE 0
250 38A 0 CODE 0
246 38A 0 CODE 0
247 38C 0 CODE 0
248 38D 0 CODE 0
249 38E 0 CODE 0
246 38F 0 CODE 0
252 390 0 CODE 0
253 393 0 CODE 0
254 394 0 CODE 0
255 395 0 CODE 0
256 396 0 CODE 0
257 397 0 CODE 0
258 398 0 CODE 0
259 399 0 CODE 0
260 39A 0 CODE 0
263 39D 0 CODE 0
11 39E 0 CODE 0
13 39E 0 CODE 0
16 3A1 0 CODE 0
20 3A2 0 CODE 0
23 3A5 0 CODE 0
26 3A7 0 CODE 0
27 3A8 0 CODE 0
30 3A9 0 CODE 0
39 3AA 0 CODE 0
40 3AC 0 CODE 0
43 3AE 0 CODE 0
373 3AF 0 CODE 0
376 3AF 0 CODE 0
379 3B0 0 CODE 0
381 3B4 0 CODE 0
382 3B5 0 CODE 0
383 3B6 0 CODE 0
388 3C0 0 CODE 0
391 3C1 0 CODE 0
393 3C5 0 CODE 0
394 3C6 0 CODE 0
395 3C7 0 CODE 0
398 3D1 0 CODE 0
CAT1PRO.C
225 3D2 0 CODE 0
227 3D2 0 CODE 0
229 3D4 0 CODE 0
230 3D7 0 CODE 0
231 3D8 0 CODE 0
233 3DA 0 CODE 0
234 3DC 0 CODE 0
235 3DD 0 CODE 0
236 3DE 0 CODE 0
237 3E0 0 CODE 0
238 3E2 0 CODE 0
201 4 0 CODE 0
93 4 0 CODE 0
98 6 0 CODE 0
100 A 0 CODE 0
101 C 0 CODE 0
104 12 0 CODE 0
105 16 0 CODE 0
106 1C 0 CODE 0
110 1E 0 CODE 0
116 1F 0 CODE 0
118 23 0 CODE 0
119 24 0 CODE 0
121 28 0 CODE 0
